# AniDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inferno/anidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inferno/anidex/: AboutFragment.kt  AltCharacterFragment.kt  Character.kt  CharacterFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_character.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/menu/: home_options_menu.xml  share_button.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inferno/anidex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
