plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'  //I added this from data binding with fragment video
    id 'androidx.navigation.safeargs.kotlin'  //I added this to use safeargs
}

android {
    namespace 'com.inferno.anidex'
    compileSdk 32

    defaultConfig {
        applicationId "com.inferno.anidex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // compileOptions{} and kotlinOptions{} were added to use safeargs in the video
    // In my file, they were already present
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //For data binding
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def fragment_version = "1.5.4"  // For fragments
    def nav_version = "2.5.3" // For navigation

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // For Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}