<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inferno.anidex.HomeFragment"
        android:label="AniDex" >
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.inferno.anidex.CharacterFragment"
        android:label="Character" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.inferno.anidex.ListFragment"
        android:label="List of Characters" >
        <action
            android:id="@+id/action_listFragment_to_altCharacterFragment"
            app:destination="@id/altCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/altCharacterFragment"
        android:name="com.inferno.anidex.AltCharacterFragment"
        android:label="Character" >
        <argument
            android:name="charName"
            app:argType="string"
            android:defaultValue="Naruto Uzumaki" />
        <argument android:name="charDescription"
            app:argType="string"
            android:defaultValue="description" />
        <argument
            android:name="charImageID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.inferno.anidex.AboutFragment"
        android:label="About" />
</navigation>